# UNWTO Tourist Information

We are using Tourism Information from the UN, downloaded as an xls spreadsheet, to establish countries annual number of visitor. 

The information is limited as it only goes up to 2022. It also does not include regions or cities. It does, however, differentiate between overnight visitors and day visitors and breaks down day visitors into those who arrived via cruise ship. This helps us define quiter locations for a digital nomad to work and visit cultural spots with less disruption.

In [1]:
import pandas as pd
import numpy as np

In [ ]:
all_sheets = pd.read_excel('project_data/unwto-all-data-download_2022.xlsx')
all_sheets

                 INDEX                                         Unnamed: 1
0                  NaN                                                NaN
1      Inbound Tourism                                                NaN
2                  NaN                                           Arrivals
3                  NaN                                 Arrivals by region
4                  NaN                           Arrivals by main purpose
5                  NaN                      Arrivals by mode of transport
6                  NaN                                      Accommodation
7                  NaN                 Tourism expenditure in the country
8                  NaN                                                NaN
9     Domestic Tourism                                                NaN
10                 NaN                                              Trips
11                 NaN                                      Accommodation
12                 NaN                                                NaN
13    Outbound Tourism                                                NaN
14                 NaN                                         Departures
15                 NaN             Tourism expenditure in other countries
16                 NaN                                                NaN
17  Tourism Industries                                                NaN
18                 NaN  Accommodation for visitors in hotels and simil...
19                 NaN                                                NaN
20          Employment                                                NaN
21                 NaN          Number of employees by tourism industries

In [3]:
df_raw = pd.read_excel('project_data/unwto-all-data-download_2022.xlsx', sheet_name=' Inbound Tourism-Arrivals', header=2)

In [4]:
df_raw.isnull().sum()

C.                            231
S.                            231
C. & S.                       231
Basic data and indicators    1116
Unnamed: 4                   1118
Unnamed: 5                   1123
Unnamed: 6                    900
Unnamed: 7                   1123
Units                         454
Notes                        1152
Series                        978
1995                          454
1996                          454
1997                          454
1998                          454
1999                          454
2000                          454
2001                          454
2002                          454
2003                          454
2004                          454
2005                          454
2006                          454
2007                          454
2008                          454
2009                          454
2010                          454
2011                          454
2012                          454
2013                          454
2014                          454
2015                          454
2016                          454
2017                          454
2018                          454
2019                          454
2020                          454
2021                          454
2022                          454
Unnamed: 39                  1197
dtype: int64

In [5]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1346 entries, 0 to 1345
Data columns (total 40 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   C.                         1115 non-null   float64
 1   S.                         1115 non-null   float64
 2   C. & S.                    1115 non-null   object
 3   Basic data and indicators  230 non-null    object
 4   Unnamed: 4                 228 non-null    object
 5   Unnamed: 5                 223 non-null    object
 6   Unnamed: 6                 446 non-null    object
 7   Unnamed: 7                 223 non-null    object
 8   Units                      892 non-null    object
 9   Notes                      194 non-null    object
 10  Series                     368 non-null    object
 11  1995                       892 non-null    object
 12  1996                       892 non-null    object
 13  1997                       892 non-null    object
 14  1998                       892 non-null    object
 15  1999                       892 non-null    object
 16  2000                       892 non-null    object
 17  2001                       892 non-null    object
 18  2002                       892 non-null    object
 19  2003                       892 non-null    object
 20  2004                       892 non-null    object
 21  2005                       892 non-null    object
 22  2006                       892 non-null    object
 23  2007                       892 non-null    object
 24  2008                       892 non-null    object
 25  2009                       892 non-null    object
 26  2010                       892 non-null    object
 27  2011                       892 non-null    object
 28  2012                       892 non-null    object
 29  2013                       892 non-null    object
 30  2014                       892 non-null    object
 31  2015                       892 non-null    object
 32  2016                       892 non-null    object
 33  2017                       892 non-null    object
 34  2018                       892 non-null    object
 35  2019                       892 non-null    object
 36  2020                       892 non-null    object
 37  2021                       892 non-null    object
 38  2022                       892 non-null    object
 39  Unnamed: 39                149 non-null    object
dtypes: float64(2), object(38)
memory usage: 420.8+ KB

In [6]:
df_raw.dropna(how='all', inplace=True)

In [7]:
df_raw.dropna(axis=1, how='all', inplace=True)

In [8]:
columns_to_drop = ['C.', 'S.', 'C. & S.', 'Notes', 'Series', 'Unnamed: 39', 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]
df_raw.drop(columns=columns_to_drop, errors='ignore', inplace=True)

In [9]:
df_raw

,Basic data and indicators,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Units,2018,2019,2020,2021,2022
0,AFGHANISTAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Arrivals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Total arrivals,NaN,NaN,Thousands,..,..,..,..,..
3,NaN,NaN,NaN,Overnights visitors (tourists),NaN,Thousands,..,..,..,..,..
4,NaN,NaN,NaN,Same-day visitors (excursionists),NaN,Thousands,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...
1341,VF,Arrivals of non-resident visitors at national ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1342,THS,Arrivals of non-resident tourists in hotels an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1343,TCE,Arrivals of non-resident tourists in all types...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1344,..,Data not available,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1345,Source: World Tourism Organization (UNWTO),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df_raw.fillna('', inplace=True)
df_raw

,Basic data and indicators,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Units,2018,2019,2020,2021,2022
0,AFGHANISTAN,,,,,,,,,,
1,,Arrivals,,,,,,,,,
2,,,Total arrivals,,,Thousands,..,..,..,..,..
3,,,,Overnights visitors (tourists),,Thousands,..,..,..,..,..
4,,,,Same-day visitors (excursionists),,Thousands,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...
1341,VF,Arrivals of non-resident visitors at national ...,,,,,,,,,
1342,THS,Arrivals of non-resident tourists in hotels an...,,,,,,,,,
1343,TCE,Arrivals of non-resident tourists in all types...,,,,,,,,,
1344,..,Data not available,,,,,,,,,
1345,Source: World Tourism Organization (UNWTO),,,,,,,,,,

#### Replacing column names and ensuring that the appropriate columns are string type

In [11]:
df_raw.rename(columns={'Basic data and indicators': 'Country'}, inplace=True)
df_raw.rename(columns={'Unnamed: 4': 'Arrivals'}, inplace=True)
df_raw[df_raw.columns[1]] = df_raw[df_raw.columns[1]].astype(str) + ' ' + \
                                                df_raw[df_raw.columns[2]].astype(str) + ' ' + \
                                                df_raw[df_raw.columns[3]].astype(str) + ' ' + \
                                                df_raw[df_raw.columns[4]].astype(str)

columns_to_drop2 = ['Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']       
df_raw.drop(columns=columns_to_drop2, errors='ignore', inplace=True)                                        


df_raw.head(10)

,Country,Arrivals,Units,2018,2019,2020,2021,2022
0,AFGHANISTAN,,,,,,,
1,,Arrivals,,,,,,
2,,Total arrivals,Thousands,..,..,..,..,..
3,,Overnights visitors (tourists),Thousands,..,..,..,..,..
4,,Same-day visitors (excursionists),Thousands,..,..,..,..,..
5,,"of which, cruise passengers",Thousands,..,..,..,..,..
6,ALBANIA,,,,,,,
7,,Arrivals,,,,,,
8,,Total arrivals,Thousands,5927,6406,2658,5689,7543.8
9,,Overnights visitors (tourists),Thousands,5340,6128,2604,5515,7104.7

In [12]:
df_cleaned = df_raw

#### Removing Countries with no visitor data

In [13]:
countries_to_remove = []
current_country = None
has_visitor_data = False
country_start_index = None  # Marks the start of a block of rows for a country

for index, row in df_cleaned.iterrows():
    if pd.notna(row['Country']) and row['Country'].strip():
        # Found new country

        # If the last country had no visitor data, mark its rows for removal
        if current_country is not None and not has_visitor_data:
            countries_to_remove.extend(range(country_start_index, index))

        # Update tracking for the new country
        current_country = row['Country']
        country_start_index = index
        has_visitor_data = False

    elif current_country:
        # Still inside a country block; now check if there's any visitor data in this row
        for year in range(2018, 2023):
            try:
                if pd.notna(pd.to_numeric(row[year])) and pd.to_numeric(row[year]) != 0:
                    has_visitor_data = True
                    break  # No need to keep checking if we already found data
            except (ValueError, TypeError):
                # If it can’t be turned into a number, ignore and keep going
                continue

# After the loop, check if the last country also had no data
if current_country and not has_visitor_data:
    countries_to_remove.extend(range(country_start_index, len(df_cleaned)))

# Drop those rows and tidy up the index
df_filtered = df_cleaned.drop(index=countries_to_remove).reset_index(drop=True)

# Show the first 20 rows to check our result
print(df_filtered.head(20))

           Country                              Arrivals      Units  2018  \
0          ALBANIA
1                                            Arrivals
2                                       Total arrivals    Thousands  5927
3                        Overnights visitors (tourists)   Thousands  5340
4                     Same-day visitors (excursionists)   Thousands   587
5                            of which, cruise passengers  Thousands    ..
6          ALGERIA
7                                            Arrivals
8                                       Total arrivals    Thousands  2657
9                        Overnights visitors (tourists)   Thousands    ..
10                    Same-day visitors (excursionists)   Thousands    ..
11                           of which, cruise passengers  Thousands    ..
12  AMERICAN SAMOA
13                                           Arrivals
14                                      Total arrivals    Thousands  51.8
15                       Overnights visitors (tourists)   Thousands  20.2
16                    Same-day visitors (excursionists)   Thousands  31.6
17                           of which, cruise passengers  Thousands  31.6
18         ANDORRA
19                                           Arrivals

    2019  2020  2021    2022
0
1
2   6406  2658  5689  7543.8
3   6128  2604  5515  7104.7
4    278    54   174   439.1
5     ..    ..    ..      ..
6
7
8   2371   591   125    1398
9     ..    ..    ..      ..
10    ..    ..    ..      ..
11    ..    ..    ..      ..
12
13
14  58.6    ..    ..      ..
15  19.2   0.9    ..      ..
16  39.4    ..    ..      ..
17  39.4    ..    ..      ..
18
19

In [14]:
df_filtered['Country'] = df_filtered['Country'].str.lower()
df_filtered['Arrivals'] = df_filtered['Arrivals'].str.lower()
df_filtered['Units'] = df_filtered['Units'].str.lower()
df_filtered

,Country,Arrivals,Units,2018,2019,2020,2021,2022
0,albania,,,,,,,
1,,arrivals,,,,,,
2,,total arrivals,thousands,5927,6406,2658,5689,7543.8
3,,overnights visitors (tourists),thousands,5340,6128,2604,5515,7104.7
4,,same-day visitors (excursionists),thousands,587,278,54,174,439.1
...,...,...,...,...,...,...,...,...
1184,,total arrivals,thousands,2580,2294,639,381,1044
1185,,overnights visitors (tourists),thousands,..,..,..,..,..
1186,,same-day visitors (excursionists),thousands,..,..,..,..,..
1187,,"of which, cruise passengers",thousands,..,..,..,..,..
1188,source: world tourism organization (unwto),,,,,,,

#### Create the CSV file

In [5]:
# df_filtered.to_csv('project_data/tourist_data_cleaned.csv')